<?php
require "../vendor/autoload.php";
ini_set('display_errors', 1);

/*2. Видоизмените функцию из предыдущего упражнения таким образом, чтобы передавать ей только
имя файла в качестве аргумента URL. Введите глобальную переменную в теле данной функции,
чтобы дополнить указанное имя файла до полного URL. Так, если данной функции передано
имя файла photo.png, а глобальная переменная содержит путь /images/, то атрибут
возвращаемого дескриптора <img> будет содержать путь /images/photo.png. Такая функция
упрощает поддержание правильности дескрипторов изображений даже в том случае, если
изображения размещаются по новому пути или на другом сервере. Для этого достаточно изменить
содержимое глобальной переменной, например, с /images/ на http://images.example
.com/.
*/

$imgdir = './imeg/';

function imeg($file_name){
    global $imgdir;
    $src = $imgdir.$file_name;
    $img = "<img src=\"$src\">";
    return $img;
}
print imeg('4.jpg');




