<?php

/*5. Такие цвета веб-палитры, как, например, #ffffff и #сс3399, составляются из шестнадцатеричных
значений красной, зеленой и синей составляющих цвета. Напишите функцию, принимающую
в качестве аргументов десятичные значения красной, зеленой и синей составляющих
цвета и возвращающую символьную строку, содержащую подходящий цвет для применения
на веб-странице. Так, если указаны аргументы 255, 0 и 255 при вызове данной функции,
она должна возвратить символьную строку #ff00ff. Для написания данной функции может
оказаться полезной встроенная функция dechex(), документацию на которую можно найти
по адресу http://www.php.net/dechex.
*/

function web_color($red, $green, $blue){
    $color = '#';
    if ($red == '0'){
        $color .= '00';
    }
    else{
        $color .= dechex($red);
    }
    if ($green == '0'){
        $color .= '00';
    }
    else{
        $color .= dechex($green);
    }
    if ($blue == '0'){
        $color .= '00';
    }
    else{
        $color .= dechex($blue);
    }
    return $color;
}
echo web_color(255,0,255);



