<?php
require "../vendor/autoload.php";
ini_set('display_errors', 1);


/*Напишите на РНР программу, задающую имя в переменной $first_name и фамилию в переменной
$last_name. Выведите символьную строку, содержащую имя и фамилию, разделив
их пробелом. Кроме того, выведите длину этой символьной строки.
*/



