<?php
require "../vendor/autoload.php";
ini_set('display_errors', 1);

/*1. Согласно данным Бюро переписи населения США в 2010 году, самыми крупными в Соединенных
Штатах Америки были следующие города:
• Нью-Йорк (8175133 человек)
• Лос-Анджелес, шт. Калифорния (3792621 человек)
• Чикаго, шт. Иллинойс (2695598 человек)
• Хьюстон, шт. Техас (2100263 человек)
• Филадельфия, шт. Пенсильвания (1526006 человек)
• Феникс, шт. Аризона (1445632 человек)
• Сан-Антонио, шт. Техас (1327407 человек)
• Сан-Диего, шт. Калифорния (1307402 человек)
• Даллас, шт. Техас (1197816 человек)
• Сан-Хосе, шт. Калифорния (945942 человек)
Определите один массив (или ряд массивов), хранящий местоположение и население перечисленных
выше городов. Выведите на экран таблицу со сведениями о местоположении и
населении, а также общее население всех десяти городов.
*/

$usa = [
    'Нью-Йорк' => [
        'нью-Йорк' => 8175133
    ],
    'Калифорния'=> [
        'Лос анжелес' => 3792621,
        'Сан-Диего' => 1307402 ,
        'Сан-Хосе' => 945942],
    'Техас' => [
        'Хьюстон' => 2100263 ,
        'Сан-Антонио' => 1327407,
        'Даллас' => 1197816,
    ],
    'Иллинойс' => [
        'Чикаго' => 2695598 ,
    ],
    'Пенсельвания' => [
        'Филадельфия' => 1526006,
    ],
    'Аризона' => [
        'Феникс' => 1445632,
    ]];

$sums = 0;

foreach ($usa as $state => $cities){
    foreach ($cities as $city => $population){
        $sums += $population;
        print "<table><tr><th>$state</th><th>$city</th><th>$population</th></tr></table>";
    }

}
print "<table><tr><th>Общее насиление всех городов = $sums</th></tr></table>";
