<?php
require "../vendor/autoload.php";
ini_set('display_errors', 1);

/*1. Согласно данным Бюро переписи населения США в 2010 году, самыми крупными в Соединенных
Штатах Америки были следующие города:
• Нью-Йорк (8175133 человек)
• Лос-Анджелес, шт. Калифорния (3792621 человек)
• Чикаго, шт. Иллинойс (2695598 человек)
• Хьюстон, шт. Техас (2100263 человек)
• Филадельфия, шт. Пенсильвания (1526006 человек)
• Феникс, шт. Аризона (1445632 человек)
• Сан-Антонио, шт. Техас (1327407 человек)
• Сан-Диего, шт. Калифорния (1307402 человек)
• Даллас, шт. Техас (1197816 человек)
• Сан-Хосе, шт. Калифорния (945942 человек)
Определите один массив (или ряд массивов), хранящий местоположение и население перечисленных
выше городов. Выведите на экран таблицу со сведениями о местоположении и
населении, а также общее население всех десяти городов.

3. Видоизмените выполнение задания в первом упражнении таким образом, чтобы таблица содержала
также строки с общим населением каждого штата, упомянутого в перечне самых
крупных городов США.
*/

$usa = [
    'Нью-Йорк' => [
        'нью-Йорк' => 8175133
    ],
    'Калифорния'=> [
        'Лос анжелес' => 3792621,
        'Сан-Диего' => 1307402 ,
        'Сан-Хосе' => 945942],
    'Техас' => [
        'Хьюстон' => 2100263 ,
        'Сан-Антонио' => 1327407,
        'Даллас' => 1197816,
    ],
    'Иллинойс' => [
        'Чикаго' => 2695598 ,
    ],
    'Пенсельвания' => [
        'Филадельфия' => 1526006,
    ],
    'Аризона' => [
        'Феникс' => 1445632,
    ]];


$sums = [];
$total = 0;
$data = [];

foreach ($usa as $state => $cities){
    if (!isset($sums[$state])){
        $sums[$state] = 0;
    }

    foreach ($cities as $city => $population){
        $sums[$state] += $population;
        $total += $population;
        $data[] = (object) [
            'Штат' => $state,
            'Город' => $city,
            'Насесление' => $population,
        ];

    }
}

foreach ($data as $item) {
    $item->{'total'} = $sums[$item->{'Штат'}];
}



?>

<table>
    <thead> 
        <tr>
            <th>State</th>
            <th>City</th>
            <th>City Population</th>
            <th>State Population</th>
        </tr>
    </thead>
    <tbody>
        <?php if ($data) : ?>
            <?php foreach ($data as $item) : ?>
                <tr>
                    <td><?= $item->{'Штат'} ?></td>
                    <td><?= $item->{'Город'} ?></td>
                    <td><?= $item->{'Насесление'} ?></td>
                    <td><?= $item->total ?></td>
                </tr>
            <?php endforeach ?>
        <?php else : ?>
            No data available
        <?php endif ?>
    </tbody>
</table>
<?php
print "<h2>total population $total";




